# PROFILES
spring.profiles.active=local
server.port=8081
spring.profiles.include=common-core,shared-client,shared-swagger,shared-rds-service

# APP
app.topic.chat-event=CHAT_EVENT
app.topic.chat-room-event=CHATROOM_EVENT
