# LOGGING
logging.level.root=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd_HH:mm:ss.SSS} %-5level ${PID:-} [%-20thread] [%-50.-50logger{50}:%-5.5line] ::: [MDC:%X{MDC}] %msg%n
logging.pattern.file=%d{yyyy-MM-dd_HH:mm:ss.SSS} %-5level ${PID:-} [%-20thread] [%-50.-50logger{50}:%-5.5line] ::: [MDC:%X{MDC}] %msg%n

# default task scheduler
spring.task.execution.thread-name-prefix=EXECUTOR-
spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=30
spring.task.execution.pool.queue-capacity=10
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30
