# chatbot

./: build.gradle  nginx.conf  schema.sql  settings.gradle
application/builder/: build.gradle
application/builder/src/main/java/com/example/builder/: BuilderApplication.java
application/builder/src/main/java/com/example/builder/config/: AppConfig.java
application/builder/src/main/resources/: application-local.properties  application.properties  banner.txt
application/chatbot-scheduler/: build.gradle
application/chatbot-scheduler/src/main/java/com/example/bot/scheduler/: ChatBotSchedulerApplication.java
application/chatbot-scheduler/src/main/java/com/example/bot/scheduler/config/: AppConfig.java  BotConfigLoader.java
application/chatbot-scheduler/src/main/java/com/example/bot/scheduler/task/: BotScheduler.java  BotService.java
application/chatbot-scheduler/src/main/resources/: application-local.properties  application.properties
application/chatbot/src/main/java/com/example/bot/: ChatBotApplication.java
application/chatbot/src/main/resources/: application-local.properties  application.properties  banner.txt
application/chatroom/: build.gradle
application/chatroom-fe/: build.gradle
application/chatroom-fe/src/main/java/com/example/chatroom/: ChatRoomFrontApplication.java
application/chatroom-fe/src/main/resources/: application.properties  banner.txt
application/chatroom-fe/src/main/resources/static/: app.css  app.js
application/chatroom-fe/src/main/resources/templates/: index.html
application/chatroom/src/main/java/com/example/chatroom/: ChatRoomApplication.java
application/chatroom/src/main/java/com/example/chatroom/app/chat/: ChatRoomController.java  ChatRoomService.java
application/chatroom/src/main/java/com/example/chatroom/config/: AppConfig.java  ChatEventClientConfig.java
application/chatroom/src/main/resources/: application-local.properties  application.properties  banner.txt
application/gateway/: build.gradle
application/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
application/gateway/src/main/resources/: application-local.properties  application.properties  banner.txt
common/core/: build.gradle
common/core/src/main/java/com/example/: CoreApplication.java
common/core/src/main/resources/: application-common-core.properties
domain/: build.gradle
domain/src/main/java/com/example/domain/error/: CommonError.java  ConnectServerError.java  ConnectUserError.java  ServiceError.java  WebSocketError.java
domain/src/main/java/com/example/domain/rest/: ApiResponse.java
domain/src/main/java/com/example/domain/type/: BlockType.java  BotFlowStatus.java  BotMessageEvent.java  BotResourceType.java  Channel.java  ConnectServerStatus.java  ConnectTargetId.java  MessageWriteType.java  ScenarioType.java
domain/src/main/java/com/example/domain/utils/: ApiResponseHelper.java
foundation/redis/: build.gradle
foundation/web/: build.gradle
foundation/websocket/: build.gradle
shared/bot-config-client/: build.gradle
shared/bot-config-client/src/main/java/com/example/bot/config/client/: BotConfigCacheRepository.java  BotConfigRegister.java
shared/bot-config-client/src/test/java/com/example/: BotConfigApplicationTests.java
shared/bot-config-client/src/test/java/com/example/bot/config/: BotConfigRegisterTest.java
shared/bot-config-server/: build.gradle
shared/client/: build.gradle
shared/client/src/main/resources/: application-shared-client.properties
shared/event-client/: build.gradle
shared/event-client/src/main/java/com/example/event/client/: ChatEventRegister.java
shared/event-client/src/main/java/com/example/event/client/config/: ChatEventConst.java
shared/event-client/src/main/java/com/example/event/client/dto/: ChatEventWebSocketSession.java
shared/event-client/src/main/java/com/example/event/client/websocket/: ChatEventWebSocketConfig.java  ChatEventWebSocketHandler.java  ChatEventWebSocketService.java
shared/event-server/: build.gradle
shared/rds-bot/: build.gradle
shared/rds-bot/src/main/resources/mapper/: BotSessionMapper.xml
shared/rds-service/src/main/resources/: application-shared-rds-service.properties
shared/rds-service/src/main/resources/mapper/: ChatSessionMapper.xml
shared/swagger/: build.gradle
shared/swagger/src/main/resources/: application-shared-swagger.properties
(+82 files in other folders)
