        location /api/v1/chatroom/ {
    	    proxy_pass http://127.0.0.1:8080/api/v1/chatroom/;
        }
        location /ws/ {
    	    proxy_pass http://127.0.0.1:8080/ws/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "http://127.0.0.1:8080";
            proxy_pass_header X-XSRF-TOKEN;
        }
        location / {
    	    proxy_pass http://127.0.0.1:8079/;
        }
