dependencies {
	implementation project(":common:core")
	implementation project(":domain")
	implementation project(':foundation:websocket')
	implementation project(':foundation:redis')

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
}