# openfeign
feign.client.config.default.logger-level=FULL
feign.circuitbreaker.enabled=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.oauth2.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
