# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/star_service?useUnicode=true&characterEncoding=utf8
spring.datasource.username=chatbot
spring.datasource.password=chatbot
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
