# mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
