bootJar.enabled(true)
dependencies {
    implementation project(':common:core')
    implementation project(':foundation:web')
    implementation project(':foundation:websocket')
    implementation project(':foundation:redis')
    implementation project(':domain')
    implementation project(':shared:swagger')
    implementation project(':shared:client')
    implementation project(':shared:event-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}