bootJar.enabled(true)
dependencies {
    implementation project(':common:core')
    implementation project(':foundation:web')
    implementation project(':domain')
    implementation project(':shared:swagger')
    implementation project(':shared:client')
    implementation project(':shared:bot-config-client')
    implementation project(':shared:rds-bot')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}
